# AdoptCutie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikolajkakol/adoptpuppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikolajkakol/adoptpuppy/: Cutie.kt  CutieDetail.kt  CutieTile.kt  MainActivity.kt  ToolIcons.kt
app/src/main/java/com/mikolajkakol/adoptpuppy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikolajkakol/adoptpuppy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
